# NetDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/wallpaper/: data.json
app/src/main/java/com/linjunhao/netdemo/: MainActivity.kt
app/src/main/java/com/linjunhao/netdemo/anim/: SurfaceViewDemo.java
app/src/main/java/com/linjunhao/netdemo/camera/: CameraActivity.kt
app/src/main/java/com/linjunhao/netdemo/exoplayer/: CacheFileNameGenerator.java  CachesUtil.java  ExoPlayerManager.kt  HttpProxyCacheUtil.java  VideoListFragment.kt  VideoPlayerActivity.kt  VideoPlayerAdapter.kt  VideoPlayerEngine.kt
app/src/main/java/com/linjunhao/netdemo/filescan/: Content.kt  FileScan.kt
app/src/main/java/com/linjunhao/netdemo/netstat/: NetByte.kt  NetSpeed.kt  NetStatsManager.kt  UsageResultContract.kt
app/src/main/java/com/linjunhao/netdemo/netstat/database/: NetStat.kt  NetStatDao.kt  NetStatDatabase.kt  NetStatDatabaseHelper.kt
app/src/main/java/com/linjunhao/netdemo/netstat/helper/: BaseHelper.kt  Helper.kt  LessAndroidMHelper.kt
app/src/main/java/com/linjunhao/netdemo/netstat/ui/: NetSpeedActivity.kt
app/src/main/java/com/linjunhao/netdemo/netstat/util/: Util.kt
app/src/main/java/com/linjunhao/netdemo/tts/: TTSActivity.java
app/src/main/java/com/linjunhao/netdemo/util/: SingleEvent.kt
app/src/main/java/com/linjunhao/netdemo/util/extention/: ARouterEx.kt  BundleEx.kt  Extentions.kt  FragmentEx.kt  KeyValueDelegate.kt  LifecycleOwnerEx.kt  ToastEx.kt  ViewEx.kt
app/src/main/java/com/linjunhao/netdemo/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_netspeed.xml  activity_tts.xml  activity_video_player.xml  item_player_view.xml  recycle_item_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
arouter-annotation/src/main/java/com/linjunhao/arouter_annotation/: ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/linjunhao/arouter_compiler/: ARouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
